# Router1

organization: 'LAB'

bgp_peers:

  - name: 'router2'
    type: 'type1'
    local_ip_address: 10.0.12.11
    peer_ip_address: 10.0.12.22
    asn: 64522
    max_prefix: 'off'

  - name: 'router3'
    type: 'type1'
    local_ip_address: 10.0.13.11
    peer_ip_address: 10.0.13.33
    asn: 64523
    max_prefix: 'off'

static_routes:
  - prefix: 10.0.101.1
    prefix_len: 32
    type: 'loopback'
