# Router2

organization: TRANSIT2

bgp_peers:

  - name: 'router1'
    type: type1
    local_ip_address: 10.0.12.22
    peer_ip_address: 10.0.12.11
    asn: 64521
    max_prefix: 'off'

  - name: 'router3'
    type: type1
    local_ip_address: 10.0.23.22
    peer_ip_address: 10.0.23.33
    asn: 64523
    max_prefix: 'off'

static_routes:
  - prefix: 10.0.102.1
    prefix_len: 32
    type: 'loopback'
